{
	"name": "SkellyStore",
	"description": "The builtin plugin store lol",
	"author": "158750488563679232",
	"scripts": {
		"build": "node buildtool/index.mjs",
		"serve": "npx esbuild --servedir=dist",
		"test": "npm run build && npm run serve",
		"bun:build": "bun buildtool/index.mjs",
		"bun:serve": "bunx esbuild --servedir=dist",
		"bun:test": "bun bun:build && bun bun:serve"
	},
	"dependencies": {
		"esbuild": "^0.20.1",
		"esbuild-monaco-editor-plugin": "^0.1.1",
		"monaco-editor": "^0.46.0",
		"skellycord-types": "^1.0.8"
	}
}
